#/etc/fail2ban/filter.d/npm-error.conf

[INCLUDES]

[Definition]

failregex = ^ \[warn\] \d+#\d+: \*\d+ using uninitialized "(.*?)" variable while logging request, client: <HOST>, server: \S*, request: "\S+ \S+ HTTP/\d+\.\d+", host: "\S+"(?:, referrer: "\S+")?\s*$
